<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_marginBaseline="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/tarjeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        app:cardCornerRadius="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="INFORMACION PERSONAL"
                android:textAlignment="center"
                android:textColor="#E10C0C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="157dp"
                    android:layout_height="146dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imgvPersona"
                        android:layout_width="157dp"
                        android:layout_height="146dp"
                        android:layout_margin="10dp"

                        android:contentDescription="Desarrollo en Android"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tx_Name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#0C20A6"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtvTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="#044BD8"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/baseline_phone_24"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:id="@+id/txtvVCell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="#044BD8"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/baseline_phone_android_24"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txtvDireccion"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/baseline_location_on_24"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLatitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Latitud:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Longitud:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    map:cameraZoom="10"
                    map:uiRotateGestures="true"
                    map:uiZoomControls="true" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cargatarjeta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            app:cardCornerRadius="10dp">

            <include layout="@layout/item_cargando" />
        </androidx.cardview.widget.CardView>
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>